
server.port=9090
spring.datasource.name=localSoruce
spring.datasource.url=jdbc:mysql://localhost:3306/driver_api
spring.datasource.username=root
spring.datasource.password=Mountblue@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
#reate,update,create_drop,validate;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#file related all configuration
spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB
file.upload-dir=/Users/uploads

spring.servlet.multipart.enabled=true
#project.image=images/
logging.level.org.springframework.security=DEBUG